// Tests for hashing.

/*
To the extent possible under law, the author(s) have dedicated all copyright and
related and neighboring rights to this software to the public domain worldwide.
This software is distributed without any warranty.

You should have received a copy of the CC0 Public Domain Dedication along with
this software. If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.
*/

package rational

import (
	"github.com/stretchr/testify/assert"
	"testing"
)

/////////////////////////////////////////////////////////////////////////
// Test functions
/////////////////////////////////////////////////////////////////////////

// TestHashInt64 tests hashing of int64.
func TestHashInt64(t *testing.T) {
	assert := assert.New(t)
	for _, I := range [][]int64{
		{0, 2654435769},
		{1, 2654435832},
		{-1, 566789768},
		{100, 2654442166},
		{-100, 566796035},
		{1000, 2654500699},
		{-1000, 566854310},
		{50000, 2657664477},
		{-50000, 569985108},
		{1234567890, 1602989119},
		{-1234567890, 3493378477},
		{9223372036854775803, 2714273677},
		{-9223372036854775803, 506952447},
	} {
		n := FromInt64(I[0])
		assert.Equal(uint32(I[1]), n.Hash())
	}
}

// TestHashBigInt tests hashing of big ints.
func TestHashBigInt(t *testing.T) {
	assert := assert.New(t)
	vals := []string{
		"18446744073709552616",
		"-18446744073709552616",
		"36893488147419226688",
		"-36893488147419226688",
		"1180591620717411362473",
		"-1180591620717411362473",
		"2503155504993241601315571986085849",
		"-2503155504993241601315571986085849",
		"88817841970012523233890533447265625",
		"-88817841970012523233890533447265625",
		"508021860739623365322188197652216501772438011621425",
		"-508021860739623365322188197652216501772438011621425",
	}
	hashes := []uint32{
		2654500569,
		2714337768,
		2662424846,
		2722132573,
		2658245354,
		2718068155,
		2909193576,
		2933388953,
		3713476598,
		3502254277,
		3494070023,
		3559934006,
	}
	for i, s := range vals {
		n, err := FromString(s)
		assert.NoError(err)
		assert.Equal(hashes[i], n.Hash())
	}
}

// TestHashBigRat tests hashing of big rats.
func TestHashBigRat(t *testing.T) {
	assert := assert.New(t)
	vals := []string{
		"18446744073709552616/18446744073709552619",
		"-18446744073709552616/18446744073709552619",
		"36893488147419226688/25937424601",
		"-36893488147419226688/25937424601",
		"1180591620717411362473/4064231406647572522401601",
		"-1180591620717411362473/4064231406647572522401601",
		"2503155504993241601315571986085849/16679880978201",
		"-2503155504993241601315571986085849/16679880978201",
		"88817841970012523233890533447265625/1093685272684360901",
		"-88817841970012523233890533447265625/1093685272684360901",
		"508021860739623365322188197652216501772438011621425/12201900399479668244827490915525641902001",
		"-508021860739623365322188197652216501772438011621425/12201900399479668244827490915525641902001",
	}
	hashes := []uint32{
		1814279441,
		1988840356,
		44802918,
		578988065,
		1338522446,
		349234979,
		2137099639,
		3247949554,
		2094990566,
		2825043905,
		492854835,
		493809014,
	}
	for i, s := range vals {
		q, err := FromString(s)
		assert.NoError(err)
		assert.Equal(hashes[i], q.Hash())
	}
}
